{
  "version": 2,
  "name": "boldpathHr",
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/(.*\\.html)$", "dest": "/$1" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
